<template>

  <article class="slds-card slds-p-around_medium">

    <div class="title progress-title-1">
      <span>Lorem ipsum 1</span>
      <span lwc:dom="manual" class="percentage-counter percentage-counter-1"></span>
    </div>
    <div class="progress">
      <div class="progress-value progress-status-1"></div>
    </div>

    <div class="title progress-title-2">
      <span >Lorem ipsum 2</span>
      <span lwc:dom="manual" class="percentage-counter percentage-counter-2"></span>
    </div>
    <div class="progress">
      <div class="progress-value progress-status-2"></div>
    </div>

    <div class="title progress-title-3">
      <span>Lorem ipsum 3</span>
      <span lwc:dom="manual" class="percentage-counter percentage-counter-3"></span>
    </div>
    <div class="progress">
      <div class="progress-value progress-status-3"></div>
    </div>

  </article>


</template>